<!-- 

All you have to do to get hints working is....

* Break the word up into spans when it comes over the socket and you display it on the page
* Select the right span -- span#phoneme-0 
* And make it bounce with animateCSS
* Will take like 10 minutes
* UPDATE: took about an hour. not bad. 

* Then you need to make the curriculum generate a dictionary instead of a list of words
* That will take another half an hour
* Then you're almost done with this bit 
* Though you may also need to store the data in a different form, maybe output json. 
* UPDATE: That took about an hour. Maybe a little less bc I took a short break. 

* Now, you need to take a minute and make CSS work on both mobile and web. 
* Then you've got the basics working with hints even! Pretty cool! 

* Next, you'll need to make the algorithm for automatically selecting the next word
* Bet that takes an hour, then just a lot of tweaking to figure out the right way to do it

* After that, see if you can get voice recognition working.

* Then multiple users at a time -- probably only take an hour. 

* Then onto the game that's upstream of this one. 

* Yeah, you've got a few weeks to get this done. But it's going to be sweet. Will make $10M this year on it. 

 -->


<!DOCTYPE html>
<head>
  <title>TEACHER</title>
  <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>

  <!-- Adds wordList to the global scope. -->
  <script src="/words_curriculum.js"></script>

  <style>

    body {
      margin: 0; 
      background: url(/gradient.png);
      font-family: "proxima-nova", sans-serif;
      color: #AAB0D8;
    }

    table.full-width {
      width: 100%; 
      margin: 0; 
      border-bottom: 3px solid white; 
    }
 

    button {
      width: 100% ;
      margin: 0;
      min-height: 300px;
      font-size: 200px;
      text-align: center;
      color: white;
      cursor: pointer;
      border:0;
      background:none; 
    }

    #wordList {
      padding-top: 10px;
      text-align: center;
      overflow-y: scroll;
      max-height: 800px;
    }

    #wordList li {
      display: block; 
      font-size: 3em; 
      margin-bottom: 20px;
    }

    .smiley-buttons {
      height: 300px;
      width: 100%; 
      padding: 100px 0;
    }

    .smiley-buttons button {
      width: 50%;
      float: left; 
      padding: 0;
      margin: 0;
    }

    .smiley-buttons img {
      width: 100%;
      max-width: 300px;
      min-width: 300px;
    }

    .hint-container {
      text-align: center;
    }

    .hint-container span {
      font-size: 240px;
      cursor: pointer;
    }

    .divider {
      background: rgba(244, 236, 250, 10);
      clear: both;
      height: 30px;
      width: 60%;
      margin: 40px auto;
      border-radius: 30px;
    }


  </style>
  



  <link rel="stylesheet" type="text/css" href="/style.css">

</head>
<body>

  <div class="smiley-buttons">
    <button onclick="pushMessage('correct')">
      <img src="/happy.png"/>
    </button>

    <button onclick="pushMessage('incorrect')">
      <img src="/dead.png"/>
    </button>
  </div>  

  <div class="divider"></div> 

  <div class="hint-container">
    <span style="font-size: 120px"> tap word to start </span>
  </div>

  <div class="divider"></div> 



  <ol id="wordList">


  </ol>

</body>

<script>

  // All my websocket stuff 
  var connection = new WebSocket('ws://'+location.hostname+':82'); 

  connection.onopen = function (e) { 
    console.log("connected "+e); 
  }; 

  connection.onerror = function (error) { 
    console.log('WebSocket Error ' + error); 
  }; 

  // Does nothing for now. 
  connection.onmessage = function (e) { 
    console.log(e);
    // let obj=JSON.parse(e.data); 
    // console.log(obj);
  };

  // Sends message to the student app 
  function pushMessage(msg) {
    message = JSON.stringify({ message: msg}); 
    connection.send(msg); 
  };

  // Update word 
  function updateWord (word) {
    
    // update the hint container 
    gpcs = wordList[word];
    phonemes = gpcs.map(x => x.split("~")[1]);
    graphemes = gpcs.map(x => x.split("~")[0]); 
    console.log("phonemes: ", phonemes);

    html = "";
    phonemes.forEach( function(ph,i) {
      html = html + `<span onclick='sendHint(${i}, "${ph}")'>${ph}</span>`
    })
    $(".hint-container").html(html);


    // send the word via pushMessage
    console.log(gpcs);
    window.gpcs = gpcs;
    pushMessage(gpcs);
  }

  // Send a hint
  function sendHint(position, phoneme) {
    console.log("position: " + position);
    console.log("phoneme: " + phoneme); 
    var msg = `hint-${position}-${phoneme}`
    pushMessage(msg);
  }


  function setup() {

    words = Object.keys(wordList); 


    words.forEach(function(word) {
      el = $("<li>" + word + "</li>" );
      $("#wordList").append( el );
    });


    $( "#wordList li" ).click(function() {
      word = $(this).text(); 
      console.log(word);
      updateWord(word);
    });

    
  }


  $(document).ready(function() {
    setup();
  });
</script>
